<?php
header("Content-type: text/xml");
require_once($_SERVER['DOCUMENT_ROOT'] . '/library/config.php');
 
print '<?xml version="1.0" encoding="utf-8"?>'; 


print '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">';
 ?>
    <!-- Generated by Forbin Sitemap Generator 1.1  -->
    <?php 
    $sql ="	SELECT cmsc_dynamic_link AS link, cms_published_date AS last_modified
            FROM tbl_cms 
            INNER JOIN tbl_cms_content ON tbl_cms.cms_id = tbl_cms_content.cms_id 
            WHERE cms_is_historic = 0 AND cms_is_deleted = 0 AND cms_is_active = 1 AND cms_show_nav = 1
            ORDER BY cms_parent_id, cms_display_order
            LIMIT 10000";
    $record = Database::Execute($sql); 
    if($record->Count() > 0) {
        $total = $record->Count(); 
        $count = $total; 
        while ($record->MoveNext()) {
            $frequency = $count == $total ? 'daily' : 'weekly'; 
            print ' <url>
                        <loc>' . $_SERVER['ROOT_URI'] . htmlentities($record->link) . '</loc>
                        <lastmod>' . date('Y-m-dTH:i:s+00:00', strtotime($record->last_modified)) . '</lastmod>
                        <changefreq>' . $frequency . '</changefreq>
                        <priority>' . number_format($count / $total, 2) . '</priority>
                    </url>' . PHP_EOL;
            $count--; 
        }
    }
    ?>  
</urlset>