<?
if (!isset($siteConfig)) die("System Error!");
$expired = $_GET['view'] == 'expiredpassword';

if($_GET['view'] == 'expiredpassword' || $_GET['view'] == 'newpassword') {
    showLimitedView();
}
?>

<form id="userForm" method="post" action="process.php" autocomplete="off">
    <input type="hidden" name="actionRun" value="changepassword" />
    <input type="hidden" name="hidId" value="<?= $_SESSION['user_id']; ?>" />
    <input type="hidden" name="csrfToken" value="<?= Security::getCsrfToken() ?>" />
    <input type="hidden" name="view" value="<?= $_GET['view'] ?>" />

    <div class="subcontent right last" style="width: 60%;">

        <h2><?=  $expired ? 'Password Expired' : 'Change Password' ?></h2>

        <?
        if ($form->getNumErrors() > 0) {
            $errors	= $form->getErrorArray();
            foreach ($errors as $err) echo $err;
        } else if (isset($_SESSION['processed'])) {
            echo "<script>addNotify('Password Changed Successfully!')</script>";
            unset($_SESSION['processed']);
        }
        ?>

        <p><?= $expired ? 'Your password was last changed over 90 days ago and has expired. <br />Please select a new password below and click save.' : 'You must change your autogenerated password before continuing. Please select a new password and click save.'; ?></p>
        <h3>Password Complexity Rules</h3>
        <p>To ensure the highest level of security, do not reuse passwords and please be sure your password contains: </p>
        <ol>
            <li> At least <?= $_WEBCONFIG['MIN_PASSWORD_LENGTH']; ?> characters</li>
            <li> At least one capital letter</li>
            <li> At least one lowercase letter</li>
            <li> At least one number</li>
            <li> At least one special character (<em> ! @ # $ % ^ & % * ? _ ~ </em>)</li>
        </ol>


        <table class="grid-display">
            <tr class="<?= $rows++ % 2 ? 'even' : 'odd';?>">
                <td  align="right" valign="middle" width="175"><label for="txtExistingPassword" class="required"><b>Existing Password</b></label></td>
                <td style="text-align: left; vertical-align: top;">
                    <input type="password" name="txtExistingPassword"  id="txtExistingPassword" minlength="<?= $_WEBCONFIG['MIN_PASSWORD_LENGTH']; ?>" maxlength="50" required="required" autocomplete="off" value="" readonly onfocus="this.removeAttribute('readonly');" data-parsley-required-message="Enter Your Existing Password." />
                    <!-- disables autocomplete --><input type="text" style="display:none" />
                    <?= $form->error("txtExistingPassword");?>
                </td>
            </tr>
            <tr class="<?= $rows++ % 2 ? 'even' : 'odd';?>">
                <td  align="right" valign="middle"><label for="txtPassword" class="required"><b>New Password</b></label></td>
                <td style="text-align: left; vertical-align: top;">
                    <input type="password" name="txtPassword"  id="txtPassword" minlength="<?= $_WEBCONFIG['MIN_PASSWORD_LENGTH']; ?>" maxlength="50" required="required" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" class="pwStrength" data-parsley-required-message="Enter A New Password." />
                    <?= $form->error("txtPassword");?>
                </td>
            </tr>
            <tr class="<?= $rows++ % 2 ? 'even' : 'odd';?>">
                <td align="right" valign="middle"><label for="txtPassword2" class="input required"><b>Confirm Password</b></label></td>
                <td style="text-align: left; vertical-align: top;">

                    <input type="password" name="txtPassword2"  id="txtPassword2" minlength="<?= $_WEBCONFIG['MIN_PASSWORD_LENGTH']; ?>" maxlength="50" data-equals="txtPassword" required="required" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" class="" data-parsley-required-message="Re-Enter Your New Password." />
                    <div id="validationMessage" style="padding-top: 5px; color: #FF0000;"></div>
                    <?= $form->error("txtPassword2");?>
                </td>
            </tr>
        </table>

        <div class="buttons clearfix">
            <input name="btnAdd" type="submit" id="btnAdd" value="Save" class="green button floatRight">
        </div><!--End continue-->
    </div>

</form>

<link rel="stylesheet" href="/css/parsley.css" type="text/css" />
<script type="text/javascript" src="/scripts/parsley.min.js"></script>